

# Supabase / Postgres
-- To find, press Connect on Supabase project page and view parameters under method.
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=

# Google Gemini
GEMINI_API_KEY=

# Gmail
GMAIL_FROM_ADDRESS=
